{
  "name": "node-red-contrib-mcu-node",
  "version": "1.0.5",
  "description": "A environment for to execute instructions in an microcontroller node",
  "node-red": {
    "nodes": {
      "start": "start.js",
      "wait": "wait.js",
      "pinMode": "pinMode.js",
      "digitalWrite": "digitalWrite.js",
      "digitalRead": "digitalRead.js",
      "analogWrite": "analogWrite.js",
      "analogRead": "analogRead.js"
    }
  },
  "author": "José Rosendo Soto Reza",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["node-red"]
}